{
  "manifest_version": 2,
  "name": "FocusTube",
  "version": "1.1",
  "description": "Thumbnail Hider & Distraction-Free Browsing",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "options.html",
    "default_title": "FocusTube",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "*://www.youtube.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "focus-tube@focus-tube.com",
      "strict_min_version": "57.0"
    }
  }
}
